.. MISTK Model Developer API documentation master file, created by
   sphinx-quickstart on Mon Apr 22 11:04:42 2019.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to MISTK Model Developer API's documentation!
=====================================================

.. toctree::
   :maxdepth: 4
   :caption: Contents:

   mistk


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
