.. MISTK documentation master file, created by
   sphinx-quickstart on Tue May 15 09:53:06 2018.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to the Model Integration Software ToolKit (MISTK)
=========================================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   intro
   guide
   testing
   deployment

Indices and Tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
